MONGODB_URL='your_mongo_connection_string'
CLOUDINARY_NAME='your_cloudinary_name'
CLOUDINARY_API_KEY='your_cloudinary_api_key'
CLOUDINARY_SECRET_KEY='your_cloudinary_secret'
ADMIN_EMAIL='your_admin_email'
ADMIN_PASSWORD='your_admin_password'
JWT_SECRET='your_jwt_secret'
OPENROUTER_API_KEY='your_openrouter_api_key'
PAYMOB_API_KEY='your_paymob_api_key'
PAYMOB_INTEGRATION_ID='your_paymob_integration_id'
PAYMOB_IFRAME_ID='your_paymob_iframe_id'
PAYMOB_HMAC_SECRET='your_paymob_hmac_secret'
